{
  "build": {
    "development": {
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "credentialsSource": "local",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}

